PORT=3000
NODE_ENV=development
MONGO_URL=
JWT_SECRET=
ADMIN_SESSION_SECRET=
ADMIN_COOKIE_SECRET=
CLIENT_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
RESEND_API_KEY=
RESEND_FROM_EMAIL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
